EXPO_TUNNEL_SUBDOMAIN=ai-stock-predict-2
EXPO_PACKAGER_HOSTNAME=http://localhost:8001
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache